
{
  "name": "Phone Point",
  "short_name": "PhonePoint",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050A28",
  "theme_color": "#F6BD68",
  "description": "Your one-stop shop for refurbished phones.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
